#datos del proyecto
sonar.projectKey = servicio-seguridad
sonar.projectName = servicio-seguridad
sonar.projectVersion = 1.0

#análisis de nuestro código
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaires=target

#codificación
sonar.sourceEncoding=UTF-8

#datos del portal-sonar
sonar.host.url=http://192.168.5.80:5051
sonar.login=squ_0da501b8a7570e78999722022d67f0361651677f
#sonar.login=admin
#sonar.password=admin123